<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0"
	minWidth="800.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.BoardController">
	<children>
		<SplitPane dividerPositions="0.25" minHeight="500.0"
			minWidth="800.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="160.0" prefWidth="100.0"
					style="-fx-background-color: FFFBD5;">
					<children>
						<ListView fx:id="boardListView" fixedCellSize="50.0"
							layoutX="-3.0" layoutY="97.0" prefHeight="301.0"
							prefWidth="197.0" style="-fx-control-inner-background: FFFBD5"
							AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0" />
						<Button fx:id="logoutButton" layoutX="9.0" layoutY="457.0"
							mnemonicParsing="false" onAction="#logoutButtonClicked"
							prefHeight="29.0" prefWidth="82.0" text="&lt;&lt; Logout">
							<font>
								<Font name="October Compressed Tamil Black" size="13.0" />
							</font>
						</Button>
						<Text fx:id="usernameText" layoutX="106.0" layoutY="46.0"
							strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
							<font>
								<Font name="October Compressed Tamil Black" size="16.0" />
							</font>
						</Text>
						<Button fx:id="addBoardButton" layoutX="9.0"
							layoutY="420.0" mnemonicParsing="false"
							onAction="#addBoardButtonClicked" prefHeight="29.0"
							prefWidth="82.0" text="+ Add Board">
							<font>
								<Font name="October Compressed Tamil Black" size="13.0" />
							</font>
						</Button>
						<ImageView fitHeight="55.0" fitWidth="56.0"
							layoutX="9.0" layoutY="6.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../lib/icon/Avatar.png" />
							</image>
						</ImageView>
						<Text layoutX="64.0" layoutY="46.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Hello,">
							<font>
								<Font name="October Compressed Tamil Black" size="16.0" />
							</font>
						</Text>
						<Text layoutX="18.0" layoutY="88.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Topics">
							<font>
								<Font name="October Compressed Tamil Black" size="16.0" />
							</font>
						</Text>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="160.0" prefWidth="100.0">
					<children>
						<AnchorPane layoutX="14.0" layoutY="19.0"
							prefHeight="498.4" prefWidth="596.0" visible="false"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Text layoutX="17.0" layoutY="36.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Search Topic" />
								<TextField layoutX="105.0" layoutY="17.0"
									prefHeight="26.0" prefWidth="474.0" promptText="keywords..." />
								<ListView fixedCellSize="75.0" layoutX="17.0"
									layoutY="72.0" prefHeight="354.0" prefWidth="566.0" />
								<Button layoutX="529.0" layoutY="453.0"
									mnemonicParsing="false" text="Click" />
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="498.4" prefWidth="596.0"
							visible="false">
							<children>
								<SplitPane dividerPositions="0.5"
									orientation="VERTICAL" prefHeight="498.0" prefWidth="596.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="176.0" prefWidth="594.0">
											<children>
												<Text layoutX="36.0" layoutY="36.0"
													strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
												<TextArea layoutY="77.0" prefHeight="122.0"
													prefWidth="594.0" />
												<Button layoutX="507.0" layoutY="207.0"
													mnemonicParsing="false" text="Comment" />
												<Text layoutX="14.0" layoutY="69.0"
													strokeType="OUTSIDE" strokeWidth="0.0" text="Topic"
													wrappingWidth="153.6334228515625">
													<font>
														<Font size="18.0" />
													</font>
												</Text>
											</children>
										</AnchorPane>
										<AnchorPane>
											<children>
												<ListView fixedCellSize="50.0" prefHeight="334.4"
													prefWidth="594.4" AnchorPane.bottomAnchor="0.0"
													AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
													AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
						<AnchorPane layoutX="10.0" layoutY="10.0"
							prefHeight="498.4" prefWidth="596.0">
							<children>
								<SplitPane dividerPositions="0.45" layoutX="-9.6"
									layoutY="-9.6" orientation="VERTICAL" prefHeight="500.0"
									prefWidth="596.0" AnchorPane.bottomAnchor="8.0"
									AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="10.0"
									AnchorPane.topAnchor="-10.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="222.0" prefWidth="594.0">
											<children>
												<Text layoutX="36.0" layoutY="36.0"
													strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
													<font>
														<Font name="October Compressed Tamil Black"
															size="13.0" />
													</font>
												</Text>
												<TextArea layoutY="77.0" prefHeight="122.0"
													prefWidth="594.0" />
												<Text layoutX="14.0" layoutY="69.0"
													strokeType="OUTSIDE" strokeWidth="0.0" text="Topic"
													wrappingWidth="153.6334228515625">
													<font>
														<Font name="October Compressed Tamil Black"
															size="13.0" />
													</font>
												</Text>
											</children>
										</AnchorPane>
										<AnchorPane>
											<children>
												<AnchorPane>
													<children>
														<!-- TextArea for entering a new comment -->
														<TextArea fx:id="commentTextArea" layoutX="14.0"
															layoutY="183.0" prefHeight="29.0" prefWidth="566.0" />

														<!-- Button for adding a comment -->
														<Button fx:id="commentButton" layoutX="508.0"
															layoutY="231.0" mnemonicParsing="false"
															onAction="#commentButtonClicked" text="Comment" />
														<Button fx:id="commentSortButton" layoutX="14.0"
															layoutY="11.0" mnemonicParsing="false" prefHeight="26.0"
															prefWidth="72.0" onAction="#commentSortButtonClicked" text="Date ↑" />
													</children>
												</AnchorPane>
												<ListView fx:id="commentListView"
													fixedCellSize="80.0" layoutX="14.0" layoutY="43.0"
													prefHeight="132.0" prefWidth="566.0"
													style="-fx-control-inner-background: FFFBD5" />
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
		<ImageView fitHeight="150.0" fitWidth="200.0"
			pickOnBounds="true" preserveRatio="true" />
	</children>
</Pane>
