<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="226.0" layoutY="297.0" />
      <TextField layoutX="226.0" layoutY="247.0" />
      <Text layoutX="96.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application Name or one message" textAlignment="CENTER" wrappingWidth="408.0902404785156">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="76.49102783203125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="76.49102783203125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="226.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Log In">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
